apiVersion: v1
kind: Service
metadata:
  name: stocks-api
  annotations:
    dev.okteto.com/auto-ingress: "true"
  labels:
    app: stocks-api
spec:
  type: ClusterIP
  ports:
    - name: stocks-api
      port: 5000
  selector:
    app: stocks-api